<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HigherOrLower</title> 
    <style>
        :root{
            --overlayColor : #ff1a1a;
            --bgColor: #E5DFBF;
        }
        *{
            user-select: none;
            box-sizing:border-box;
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 16px;
        }
        body{
            background: var(--bgColor);
            font-family:"Bahnschrift";
            padding: 5px;
            position: relative;
        }
        header .heading{
            margin-bottom:13px;
            border: 2px solid black;
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            padding: 7px;
            box-shadow: 1px 1px 15px black;
            letter-spacing: -1.75px;
        }
        .notes{
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px 5px 5px;
        }
        .main{
            margin-top: 30px;
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            position: relative;
        }
        .winstreak{
            position: absolute;
            top: 0px;
            right: 2%;    
            font-size: 1.25rem;
        }
        .key{
            border: 3px solid black;
            padding:  5px 10px;
            font-size: 2rem;
            margin: 10px;
            letter-spacing: -1.5px;
            cursor: pointer;
            box-shadow: 4px 4px 0px #666;
            transition: all .2s;
        }
        .key:active{
            transform: translate(4px, 4px);
            box-shadow: 0px 0px 0px #666;
        }
        .counter{
            font-size: 15rem;
        }
        .highscore{
            display: grid;
            place-items: center;
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: -1px;
        }
        .overlay{
            position:absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display:none;
            text-transform: uppercase;
            cursor: pointer;
        }
        .overlay h1{
            background: var(--overlayColor);  
            padding-top: 85px;
            letter-spacing: -1.5px;
        }
        .gameover{
            font-size: 4.5rem;
            display: grid;
            place-items: center;
        }
        .overlay .score{
            background: var(--overlayColor); 
            margin-top: 225px;
            font-size: 1.75rem;
            font-weight: 600;
            letter-spacing: -1px;
            display:grid;
            place-items: center;
        }
        .overlay h2{
            font-size: 2.25rem;
            background: var(--overlayColor); 
            margin-top: 70px;
            display:grid;
            place-items: center;
            letter-spacing: -.75px;
        }
        @media (max-width: 768px){
            html{
                font-size: 14px;
            }
            .overlay .score{
                margin-top: 200px;
            }
            .overlay h2{
                margin-top: 60px;
            }
        }
    </style>
<body>
    <header>
        <div class="heading">Higher Or Lower</div>
    </header>
    <div class="notes"><marquee direction="left"><strong>HOW TO PLAY : </strong><em> You need to guess either the next number will be "Higher" or "Lower" than given number. Random number is generated by A.I. between '1-9'</em></marquee></div>
    <div class="main">
        <div class="winstreak"><span><strong>WIN STREAK:</strong></span><span id="count_win_streak">0</span></div>
        <div id="higher" class="key">HIGHER &uparrow;</div>
        <div id="counter" class="counter">0</div>
        <div id="lower" class="key">LOWER &downarrow;</div>
    </div>
    <div class="highscore" id="highscore"></div>
    <div class="overlay" id="try">
        <h1><div class="gameover">GAME OVER!!</div></h1>
        <div class="score" id="score">Score:</div>
        <h2>Click To Play Again</h2>
    </div>
 <!-- script start -->
    <script>
        function numGenerator(){
            return Math.floor(Math.random()*9 + 1);
        }
        function gameOver(score){
            count = 0;
            document.body.style.backgroundColor = "#ff1a1a";
            document.getElementById('score').innerHTML = `Score: ${score}`;
            document.querySelector('.overlay').style.display = 'block';
        }
        var num1 = numGenerator();
        document.getElementById('counter').innerHTML = num1;
        var count = 0;
        var score = 0;
        let highscore = localStorage.getItem('highscore');
        var keys = document.querySelectorAll('.key');  //key is an array 
        keys.forEach((key) => {
            key.addEventListener('click', ()=> {
                let num2;
                do{
                num2 = numGenerator();
                }
                while(num2 == num1);
                score = count;
                if(score > highscore){
                    localStorage.setItem('highscore', score);
                    highscore = localStorage.getItem('highscore');
                    document.getElementById('highscore').textContent = `HighScore: ${highscore}`;
                }
                //higher
                if(key.textContent == "HIGHER ↑"){
                    if(num2 > num1){
                        count += 1;
                        document.body.style.backgroundColor = "#27E300";
                    }
                    else{
                        gameOver(score);
                    }
                }
                //lower
                else{
                    if (num2 < num1){
                        count += 1;
                        document.body.style.backgroundColor = "#27E300";
                    }
                    else{
                        gameOver(score);
                    }
                }
                document.getElementById('count_win_streak').innerHTML = count;
                num1 = num2;
                document.getElementById('counter').innerHTML = num1; 
            });
        })
        //tryagain
        document.querySelector('.overlay').addEventListener('click', ()=>{
            document.querySelector('.overlay').style.display = 'none';
            document.body.style.backgroundColor = "#E5DFBF";
        });
        document.getElementById('highscore').textContent = `HighScore: ${highscore}`;
        </script>
</body>
</html>